SECURITY_KEY="ZAKtu8951ge0azb3iHd2d-f4atY6Oz8A"

DB_DRIVER="mysql"

DB_SERVER="localhost"

DB_PORT="3306"

DB_USER="root"

DB_PASSWORD=""

DB_DATABASE="aaci_2"

DB_SCHEMA="public"

DB_TABLE_PREFIX=""

ENVIRONMENT="dev"
